.portfolio {
  margin-top: 4.8rem;
}

.portfolio-container {
  max-width: 1194px;
  margin: 0 auto;

  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

@media only screen and (min-width: 768px) {
  .portfolio-container {
    padding-left: 4.8rem;
    padding-right: 4.8rem;
  }
}

@media only screen and (min-width: 1280px) {
  .portfolio-container {
    padding-left: 6.4rem;
    padding-right: 6.4rem;
  }
}

.portfolio-title {
  margin-top: 5.6rem;
  margin-bottom: 3.8rem;

  color: var(--dark);
  font-size: 2rem;
  font-weight: var(--semi-bold-600);
  letter-spacing: -0.02px;
}

.m-cards {
  width: 100%;

  margin-bottom: 2.4rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
  grid-gap: 2.4rem;
}

@media only screen and (min-width: 868px) {
  .m-cards {
    background: var(--carbon);
    border-radius: 0.8rem;
  }
}

.m-card {
  padding: 4rem;

  background: var(--carbon);
  border-radius: 0.8rem;
}

.m-figure {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.m-img {
  width: 100%;
}

.m-caption {
  padding-top: 2.4rem;

  color: var(--white);
  font-size: 1.6rem;
  text-align: center;
}

/*

  SUPER CARDS

*/

.s-card {
  margin-bottom: 2.4rem;

  display: grid;
  text-decoration: none;
}

.s-card-black-bg {
  background: #000000;
  border-radius: 0.8rem;
}

.s-card-layer-0 {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 0;

  width: 100%;
  padding-top: 56.25%;
  height: 0px;
  position: relative;
}

.s-card-layer-poster {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 0;

  padding: 4rem;

  background: var(--white);
  border-radius: 0.8rem;
}

.s-card-video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;

  outline: none;
  border-radius: 0.8rem;
}

.s-card-img {
  width: 100%;
}

.s-card-layer-1 {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  z-index: 1;

  background: hsla(232, 54%, 11%, 0.4);
  border-radius: 0.8rem;

  display: flex;
  align-items: flex-end;
}

.s-card-title {
  padding: 1.6rem;

  color: var(--white);
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: -0.02;
}

.s-card-legend {
  padding-top: 2.4rem;

  color: var(--grey);
  font-size: 1.6rem;
  font-weight: var(--regular-400);
  line-height: 2.4rem;
  letter-spacing: -0.02px;
}

@media only screen and (min-width: 868px) {
  .s-card-title {
    padding: 4.6rem;

    font-size: 2rem;
    font-weight: 500;
  }
}

.footer {
  margin-top: 14rem;
  margin-bottom: 2.4rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-text {
  color: var(--grey);
  font-size: 1.4rem;
}

.footer-link {
  color: #0057ff;
  font-size: 1.4rem;
  text-decoration: none;
}
